asgiref==3.7.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.2
defusedxml==0.7.1
Django==4.1.1
django-allauth==0.51.0
django-ckeditor==6.4.2
django-etc==1.3.1
django-extensions==3.2.0
django-highlightjs==0.2.5
django-hitcount==1.3.5
django-js-asset==2.0.0
django-mptt==0.13.4
django-online-users==0.3
django-social-share==2.3.0
django-sslserver==0.22
djangorestframework==3.14.0
idna==3.4
oauthlib==3.2.2
Pillow==9.5.0
pycparser==2.21
PyJWT==2.7.0
python-dotenv==0.21.0
python3-openid==3.2.0
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
sqlparse==0.4.2
tzdata==2023.3
urllib3==2.0.2
